<!DOCTYPE html>
<html amp lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta property="og:local" content="ja_JP">
  <meta property="og:type" content="website">
  <meta property="og:title" content="F# で作るプログラミング言語">
  <meta property="og:url" content="https://0918nobita.github.io/impl-bas-in-fsharp.html">
  <meta property="og:description" content="F# で段階的にコンパイラを作るチュートリアル">
  <meta property="twitter:card" content="summary">
  <title>F# で作るプログラミング言語</title>
  <link rel="canonical" href="https://0918nobita.github.io/impl-bas-in-fsharp.html">
  <link rel="previous" href="https://0918nobita.github.io">
  <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p&display=swap" rel="stylesheet">
  <link href="./style.css" rel="stylesheet">
</head>
<body>
  <div id="main">
    <h1>F# で作るプログラミング言語</h1>
    <p>
      JVM 上で動作する、簡易的なプログラミング言語のコンパイラを作る。<br>
      すなわちソースコードを受け取り、.class ファイルを出力するプログラムを作成する。
    </p>
    <h2>クラスファイルが動作する仕組みを理解する</h2>
    <p>実験用の .java ソースファイルを用意する。</p>
    <script src="https://gist.github.com/0918nobita/436b7307026e0a2ba21db494ceac4310.js"></script>
    <p>以降、執筆中…</p>
  </div>
</body>
</html>
